<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="983f|Pz~}}vX%F@VPr~2">Player</variable><variable type="KIND_SpriteKind" id="jXu}bq85PL`0x*F4E]q(">Projectile</variable><variable type="KIND_SpriteKind" id="R}EbA}~*E*jo$P%LFE?2">Food</variable><variable type="KIND_SpriteKind" id=":Qq,?P]^8*9mx%*ZD3Ye">Enemy</variable><variable type="KIND_SpriteKind" id="B[Z]Ql@y-lf4n{/MR!C)">lights</variable><variable type="KIND_SpriteKind" id="WnmghmhE{@2[UF3@|M=D">colBox</variable><variable id="Y_};sr~6)%5g|1:ur-v@">mySprite</variable><variable id="eZDK^aB!zf5Qf[+NPW,L">x</variable><variable id="K8;hNF[s`P=6`pa`4wJd">y</variable><variable id="/RI-@pqB`n@%nCv*;V@%">vy</variable><variable id="CUvrVbjEkKxBSqRMFuGc">vx</variable><variable id="Sn@Q,WKk@e75HZ0]zf*]">otherSprite</variable><variable id="8mdEH]tSuP2@:1hW57#V">mySprite2</variable><variable id="t;(*HK*n=H/LI__ZR1Ok">intro</variable></variables><block type="controls_repeat_ext" id="vNO8%OcBNeg;%d~9QMQ`" disabled="true" x="482" y="0"><value name="TIMES"><shadow type="math_whole_number" id="$SduQta]f85|kSaC+arS" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="FeK-c?MF^].];X58Zww#" disabled="true"><field name="VAR" id="eZDK^aB!zf5Qf[+NPW,L">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="EmCV*t~D6P+T~ru4dSxz" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="vH}|;UN*A6S0Dt:9Ukv7" disabled="true"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="GHv4tOy[Exxq[C%5+QmR" disabled="true"><field name="NUM">4</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="CR`cbMsOxnlOTiDvZ`g)" x="71" y="77"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="NELr4)fVTZuxxQ0l@6Ck"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id=";t~m8lq|nqUo0/[I(3mr"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="V_.kwPqQqT|u{Juj^;pH"><value name="pause"><shadow type="timePicker" id="d+mOrr=xd}1?8#pxefwh"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="$7Eg%BSB|iN8GZ`hSii]"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C^b=c0q[A==/(E.w3e0k"><value name="img"><shadow type="screen_image_picker" id="JLOUulPfOs6vtus:^2pp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mws0/B%5{/SD?L=uu7w/"><field name="MEMBER">lights</field></shadow></value></block></value><next><block type="spritesetpos" id="9@E5p8MT:|CrKi,b7EzD"><value name="sprite"><block type="variables_get" id="pqG_?kM=|@zsc~[cr;8w"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uQ#2B%6mX@qDxq:yDJ{?"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="|@SS(9:IA?lg-cMsy;DL"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="CuqM=8lETkt,ImV+Ey=C"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(4dY+v.XrMTmnM;i.nX*"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Aa}+iij=yB|i+Ysf/~]H"><field name="on">true</field></shadow></value><next><block type="variables_set" id="bzn5Dvib4h[*(vke0Zk."><field name="VAR" id="CUvrVbjEkKxBSqRMFuGc">vx</field><value name="VALUE"><shadow type="math_number" id="j]J,y3o#W_-UAc[5K`(#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fgZA}F}J3$5CF5B5:~[Y"><field name="VAR" id="/RI-@pqB`n@%nCv*;V@%">vy</field><value name="VALUE"><shadow type="math_number" id="li^8X4)0G;UrPEE^#2r~"><field name="NUM">20</field></shadow></value><next><block type="spritesetvel" id="F3!GUv/g!SGlz}k.ZRLe"><value name="sprite"><block type="variables_get" id="F?YwE^AGq54SuS0Be`8o"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">5</field></shadow><block type="variables_get" id="c1|[]g^14R3Mbef){Img"><field name="VAR" id="CUvrVbjEkKxBSqRMFuGc">vx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="variables_get" id="fuuJrV[j~pB`YolqA+#`"><field name="VAR" id="/RI-@pqB`n@%nCv*;V@%">vy</field></block></value><next><block type="variables_set" id="g=l2UEst31G^Fb0WALiR"><field name="VAR" id="eZDK^aB!zf5Qf[+NPW,L">x</field><value name="VALUE"><shadow type="math_number" id="#;lYv.r}QpQLfpuaY)g/"><field name="NUM">10</field></shadow></value><next><block type="run_image_animation" id="R5UdsF;-Jeq{r7~l?Z{5"><value name="sprite"><block type="variables_get" id="=N+79amZK]M0;qFp:+^O"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2XM(8bVWIyTA{8Nc+t]b"><field name="frames">[img`
................................................................
................................................................
..dddde...........dddee........................ddddd............
..dddddd.........ddddde.......ddddd...........ddddddddddddd.....
..ddddddd.......ddddddd.......ddddd...........ddddddddddddd.....
..dddddddd....ddddddddd.......dddddd..........dddedddddddddd....
..ddddddddd..dddddddddd......ddddddd..........ddde......dddd....
..ddddddddddddddde..ddd......dddddddd.........ddde......dddd....
..ddde..dddddddde...ddd.....ddddddddd........dddde.......ddd....
..ddde..ddddddde....ddd.....dddde.dddd.......dddde.......ddd....
..ddde...ddddde.....ddd.....dddde.dddd.......ddde........ddd....
..ddde....ddde......ddd....dddde...dddd......ddde........ddd....
..ddde.....dde......ddd....dddde...dddd......ddde........ddd....
..ddde..............ddd...ddddde...ddddd.....ddde........ddd....
..ddde..............ddd...dddde.....dddd.....ddde........ddd....
..ddde..............ddd...ddddddddddddddd....ddde........ddd....
..ddde..............ddd..dddddddddddddddd....ddde........ddd....
..ddde..............ddd..ddddddddddddddddd...dddde.......ddd....
..ddde..............ddd..dddde........dddd...dddde......dddd....
..ddde..............ddd.dddde.........dddd...dddde.....ddddd....
..ddde..............ddd.dddde..........ddd....dddddddddddddd....
..ddde..............ddd.dddde..........ddd....ddddddddddddd.....
..............................................ddddddddddd.......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.dddd..........dde..............................................
.dddd.........ddde..............................................
.ddddd........dddde.............................................
.ddddd.......dddddd.............................................
.dddddd.....ddddddd.............................................
.ddddddd....ddddddd...................................dddddd....
.dddddddd...ddddddd..................................ddddddddd..
.ddddddddd.ddde.ddd.................................dddddddddd..
.dddeddddd.ddde.ddd.................................dddd..ddddd.
.ddde.dddddddde.ddd..ddddddd...............ddddde...ddde...dddd.
.ddde..dddddde..ddd..ddddddddd..ddde.ddd..dddddde...ddde....ddd.
.ddde..dddddde..ddd..ddddddddd..ddde.ddd..dddddde...ddde...dddd.
.ddde...dddde...ddd.dddd.ddddd..ddde.ddd..ddde......ddddddddddd.
.ddde....ddde...ddd.ddde...ddd..ddde.ddd..dddddddd..ddddddddddd.
.ddde....dde....ddd.ddde...ddd..dddd.ddd..ddddddddd.dddddddddd..
.ddde...........ddd.dddd..dddd..dddd.ddd....ddddddd..ddddd......
.ddde...........ddd.dddddddddd..ddddeddd.dddddddddd..dddddddde..
.ddde...........ddd..ddddddddd...ddddddd.dddddddddd...ddddddde..
.ddde...........ddd...ddddddd....ddddddd.ddddddddd......ddddde..
.ddde...........ddd.............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`,img`
................................................................
................................................................
..1111e...........111ee........................11111............
..111111.........11111e.......11111...........1111111111111.....
..1111111.......1111111.......11111...........1111111111111.....
..11111111....111111111.......111111..........111e1111111111....
..111111111..1111111111......1111111..........111e......1111....
..111111111111111e..111......11111111.........111e......1111....
..111e..11111111e...111.....111111111........1111e.......111....
..111e..1111111e....111.....1111e.1111.......1111e.......111....
..111e...11111e.....111.....1111e.1111.......111e........111....
..111e....111e......111....1111e...1111......111e........111....
..111e.....11e......111....1111e...1111......111e........111....
..111e..............111...11111e...11111.....111e........111....
..111e..............111...1111e.....1111.....111e........111....
..111e..............111...111111111111111....111e........111....
..111e..............111..1111111111111111....111e........111....
..111e..............111..11111111111111111...1111e.......111....
..111e..............111..1111e........1111...1111e......1111....
..111e..............111.1111e.........1111...1111e.....11111....
..111e..............111.1111e..........111....11111111111111....
..111e..............111.1111e..........111....1111111111111.....
..............................................11111111111.......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.1111..........11e..............................................
.1111.........111e..............................................
.11111........1111e.............................................
.11111.......111111.............................................
.111111.....1111111.............................................
.1111111....1111111...................................111111....
.11111111...1111111..................................111111111..
.111111111.111e.111.................................1111111111..
.111e11111.111e.111.................................1111..11111.
.111e.11111111e.111..1111111...............11111e...111e...1111.
.111e..111111e..111..111111111..111e.111..111111e...111e....111.
.111e..111111e..111..111111111..111e.111..111111e...111e...1111.
.111e...1111e...111.1111.11111..111e.111..111e......11111111111.
.111e....111e...111.111e...111..111e.111..11111111..11111111111.
.111e....11e....111.111e...111..1111.111..111111111.1111111111..
.111e...........111.1111..1111..1111.111....1111111..11111......
.111e...........111.1111111111..1111e111.1111111111..11111111e..
.111e...........111..111111111...1111111.1111111111...1111111e..
.111e...........111...1111111....1111111.111111111......11111e..
.111e...........111.............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`,img`
................................................................
................................................................
..1111d...........111dd........................11111............
..111111.........11111d.......11111...........1111111111111.....
..1111111.......1111111.......11111...........1111111111111.....
..11111111....111111111.......111111..........111d1111111111....
..111111111..1111111111......1111111..........111d......1111....
..111111111111111d..111......11111111.........111d......1111....
..111d..11111111d...111.....111111111........1111d.......111....
..111d..1111111d....111.....1111d.1111.......1111d.......111....
..111d...11111d.....111.....1111d.1111.......111d........111....
..111d....111d......111....1111d...1111......111d........111....
..111d.....11d......111....1111d...1111......111d........111....
..111d..............111...11111d...11111.....111d........111....
..111d..............111...1111d.....1111.....111d........111....
..111d..............111...111111111111111....111d........111....
..111d..............111..1111111111111111....111d........111....
..111d..............111..11111111111111111...1111d.......111....
..111d..............111..1111d........1111...1111d......1111....
..111d..............111.1111d.........1111...1111d.....11111....
..111d..............111.1111d..........111....11111111111111....
..111d..............111.1111d..........111....1111111111111.....
..............................................11111111111.......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.1111..........11d..............................................
.1111.........111d..............................................
.11111........1111d.............................................
.11111.......111111.............................................
.111111.....1111111.............................................
.1111111....1111111...................................111111....
.11111111...1111111..................................111111111..
.111111111.111d.111.................................1111111111..
.111d11111.111d.111.................................1111..11111.
.111d.11111111d.111..1111111...............11111d...111d...1111.
.111d..111111d..111..111111111..111d.111..111111d...111d....111.
.111d..111111d..111..111111111..111d.111..111111d...111d...1111.
.111d...1111d...111.1111.11111..111d.111..111d......11111111111.
.111d....111d...111.111d...111..111d.111..11111111..11111111111.
.111d....11d....111.111d...111..1111.111..111111111.1111111111..
.111d...........111.1111..1111..1111.111....1111111..11111......
.111d...........111.1111111111..1111d111.1111111111..11111111d..
.111d...........111..111111111...1111111.1111111111...1111111d..
.111d...........111...1111111....1111111.111111111......11111d..
.111d...........111.............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`,img`
................................................................
................................................................
..dddd5...........ddd55........................ddddd............
..dddddd.........ddddd5.......ddddd...........ddddddddddddd.....
..ddddddd.......ddddddd.......ddddd...........ddddddddddddd.....
..dddddddd....ddddddddd.......dddddd..........ddd5dddddddddd....
..ddddddddd..dddddddddd......ddddddd..........ddd5......dddd....
..ddddddddddddddd5..ddd......dddddddd.........ddd5......dddd....
..ddd5..dddddddd5...ddd.....ddddddddd........dddd5.......ddd....
..ddd5..ddddddd5....ddd.....dddd5.dddd.......dddd5.......ddd....
..ddd5...ddddd5.....ddd.....dddd5.dddd.......ddd5........ddd....
..ddd5....ddd5......ddd....dddd5...dddd......ddd5........ddd....
..ddd5.....dd5......ddd....dddd5...dddd......ddd5........ddd....
..ddd5..............ddd...ddddd5...ddddd.....ddd5........ddd....
..ddd5..............ddd...dddd5.....dddd.....ddd5........ddd....
..ddd5..............ddd...ddddddddddddddd....ddd5........ddd....
..ddd5..............ddd..dddddddddddddddd....ddd5........ddd....
..ddd5..............ddd..ddddddddddddddddd...dddd5.......ddd....
..ddd5..............ddd..dddd5........dddd...dddd5......dddd....
..ddd5..............ddd.dddd5.........dddd...dddd5.....ddddd....
..ddd5..............ddd.dddd5..........ddd....dddddddddddddd....
..ddd5..............ddd.dddd5..........ddd....ddddddddddddd.....
..............................................ddddddddddd.......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.dddd..........dd5..............................................
.dddd.........ddd5..............................................
.ddddd........dddd5.............................................
.ddddd.......dddddd.............................................
.dddddd.....ddddddd.............................................
.ddddddd....ddddddd...................................dddddd....
.dddddddd...ddddddd..................................ddddddddd..
.ddddddddd.ddd5.ddd.................................dddddddddd..
.ddd5ddddd.ddd5.ddd.................................dddd..ddddd.
.ddd5.dddddddd5.ddd..ddddddd...............ddddd5...ddd5...dddd.
.ddd5..dddddd5..ddd..ddddddddd..ddd5.ddd..dddddd5...ddd5....ddd.
.ddd5..dddddd5..ddd..ddddddddd..ddd5.ddd..dddddd5...ddd5...dddd.
.ddd5...dddd5...ddd.dddd.ddddd..ddd5.ddd..ddd5......ddddddddddd.
.ddd5....ddd5...ddd.ddd5...ddd..ddd5.ddd..dddddddd..ddddddddddd.
.ddd5....dd5....ddd.ddd5...ddd..dddd.ddd..ddddddddd.dddddddddd..
.ddd5...........ddd.dddd..dddd..dddd.ddd....ddddddd..ddddd......
.ddd5...........ddd.dddddddddd..dddd5ddd.dddddddddd..dddddddd5..
.ddd5...........ddd..ddddddddd...ddddddd.dddddddddd...ddddddd5..
.ddd5...........ddd...ddddddd....ddddddd.ddddddddd......ddddd5..
.ddd5...........ddd.............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="|g!jDn[6obn{eG0%fwe7"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="40DdpDKx[ya[29LW=+:o"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mxTo!BHCx:!,,QKyk/Dr"><field name="VAR" id="Sn@Q,WKk@e75HZ0]zf*]">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xJBRrq_-gvg(U}B|.$3t"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="0Ew7IBz;=v6BJykg~A^e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f f f f f f f f f f f f f f . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="4IcS)1LQLrf`+*P~,89v"><field name="MEMBER">colBox</field></shadow></value></block></value><next><block type="spritesetimage" id="d)tx_-az7%iGO{)JZ#FO"><value name="sprite"><block type="variables_get" id="]^Z?tU}L5w+TZ-M]6%cJ"><field name="VAR" id="Sn@Q,WKk@e75HZ0]zf*]">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XhF?*GhaFwn+7P~Y}Ol?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f . . . . . . . . . . . . f . 
. f f f f f f f f f f f f f f . 
`</field></shadow></value><next><block type="spritesetpos" id="c6:cVgn)[ZJRI`=||K|#"><value name="sprite"><block type="variables_get" id="ACp0nry!9l[{o9aWg|7D"><field name="VAR" id="Sn@Q,WKk@e75HZ0]zf*]">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="[EyuF|r;_C[?9de$Keg("><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="+e(Cuh;I^,M7HbTZ~0rh"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="?t+]=L3GCTcr-FTF?u]H" disabled="true" x="582" y="320"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[4VG7ed]B3qR{Z_Mz?%:" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*iQfLZ@V!M{rt7sO3##K" disabled="true"><field name="VAR" id="eZDK^aB!zf5Qf[+NPW,L">x</field></block></value><value name="B"><shadow type="math_number" id="Jr;n~,O%(p0W8-56x+p4" disabled="true"><field name="NUM">35</field></shadow></value></block></value></block><block type="controls_repeat_ext" id="x|!m6)h9XVoH=xecC[@4" disabled="true" x="602" y="500"><value name="TIMES"><shadow type="math_whole_number" id="fEW[bX%J$_|nFaO~g@@a" disabled="true"><field name="NUM">60</field></shadow></value><statement name="DO"><block type="variables_set" id="x_,%4n:Yy!?4HVn4(T/z" disabled="true"><field name="VAR" id="K8;hNF[s`P=6`pa`4wJd">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ERiD(1$hUpJPw!`gX;l6" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="A9hh}Nc3Jp*b;05,Gle[" disabled="true"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="RBxPpoKZi[ygNG-SS(|o" disabled="true"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="{-ER(UJ6jr~Q|E=6BS+3" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4/}PqSC[e[CFh!PY,z62" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?}U.;]RUajzn,(lZ3^@l" disabled="true"><field name="VAR" id="K8;hNF[s`P=6`pa`4wJd">y</field></block></value><value name="B"><shadow type="math_number" id="xpy.,!4XR,W8ZDOj:%7n" disabled="true"><field name="NUM">55</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="RudUF+%#AP(*/uCbr]X-" x="22" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wTYd?aaRDwp~`XBm@f`?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gY3LD|`S#:]QL.c`%U4F"><field name="MEMBER">colBox</field></shadow></value></block><block type="spritesetpos" id="I0[qz+*Ui=)5z[.qb}m." disabled="true" x="222" y="1140"><value name="sprite"><block type="variables_get" id="v4;SV{vV+c.DluuSu@h6" disabled="true"><field name="VAR" id="t;(*HK*n=H/LI__ZR1Ok">intro</field></block></value><value name="x"><shadow type="positionPicker" id="[))$/9KT~u%Tz]l$GR7O" disabled="true"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="L:Ee?U]f@.ZP3:C2NUvr" disabled="true"><field name="index">65</field></shadow></value></block><block type="spritesoverlap" id="?SJtdLd?#7B[MXGZ){)N" x="0" y="1297"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*C$8;)eqn(:%O39q#$w+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G.%8YfBK[M|:#a;Z1!2J"><field name="MEMBER">lights</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$c.t/JT=R^T`+x{$J|:e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qVvanrO=F:.r9tUlChLh"><field name="MEMBER">colBox</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nt}Y){iDlVyHZN^y0Wzx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|92b`xswaCr,Oy+DWL@j"><field name="VAR" id="Sn@Q,WKk@e75HZ0]zf*]">otherSprite</field></block></value><next><block type="device_pause" id=";X|:_Omf=S17f{jA0N:}"><value name="pause"><shadow type="timePicker" id="c(b?!7#fb{xk%3Mf?r47"><field name="ms">2000</field></shadow></value><next><block type="spritesetpos" id="M{yH@L/B6Z|o!dTuB7d$"><value name="sprite"><block type="variables_get" id="g:;^{Pp3jV=8uE.xXb|8"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="o2fy?}!y~yJwi%]5G:t3"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="LnIhN0z*R{x{a),j;FLY"><field name="index">110</field></shadow></value><next><block type="device_pause" id="h?+BFx$@b!~ac`+k,{Eb"><value name="pause"><shadow type="timePicker" id="wm*tcja$SkHfhRBkHg~*"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="l^Lxp_HDeBfQ!1:b=OGI"><value name="sprite"><block type="variables_get" id="|a{1bAn^,S]M,i0mDXM9"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="rr/W3f!WjRx15Kgg{oPV"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="fCf*g!{gJo6qqiMj@;m@"><field name="index">110</field></shadow></value><next><block type="device_pause" id="GLd4QJAy}X@wVP?r+qEO"><value name="pause"><shadow type="timePicker" id="FUI5*oXwQrWb/CF`R~J1"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="#,r#!dHP9J:/S.i)D{99"><value name="sprite"><block type="variables_get" id="5*`S1t*]pDtlMynO3sfN"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="VH37Q^.8RI#i5RujdGsk"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q(~$5qwtcB})R6{aCP9]"><field name="index">110</field></shadow></value><next><block type="device_pause" id="]SY*egn3=$GYo9YJ#y9;"><value name="pause"><shadow type="timePicker" id="DBS`TnOwt~;^C;nhOsA|"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="}9YTI!q{S[ONdV:si3%G"><value name="sprite"><block type="variables_get" id="g9QGCkXZo[#OJ[C+{RM2"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="C3W2]2T2ZoKP%~TAYzsm"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="3.JsPm0eo].0_|$f}dr/"><field name="index">110</field></shadow></value><next><block type="device_pause" id="ej-:}s|RN[@]GR}^TP/t"><value name="pause"><shadow type="timePicker" id="kxtPy@+bD:@Tz#|0Y_I;"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="~f|*@X!u5`MdktCad-Zg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jf]6XI@{Ux1,kTlZHy2)"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><next><block type="device_pause" id="-9WWITcW!X~A*XR9}}8o"><value name="pause"><shadow type="timePicker" id="}nPbjDY=G(Wm.q=H[%m^"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="CndVDkZb99u*2F(9/kN9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(.`Dy,xIf]Im~b5m5s15"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text" id="qD?nlIt=yeJ`h|c(qh3w"><field name="TEXT">the year is xxxx </field></block></value><next><block type="device_pause" id="bk]d^J*%*lMaaH^7T0Tt"><value name="pause"><shadow type="timePicker" id="NKivbuk2gc]([[]i=/TG"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="?AnE}]~MPv%L:k_!$[Z."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="sT,m[(DC_Yskk5-0RN_m"><field name="TEXT">time is shown us that civility is fragile and history repeats </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="l!^q[z0;?i9v(=m)c]qe" disabled="true" x="522" y="1380"><field name="VAR" id="eZDK^aB!zf5Qf[+NPW,L">x</field></block><block type="spritedestroy" id="$Jfzf+Hzc4Vn*{5K4u$`" disabled="true" x="502" y="1460"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="RMd_=^y?lS_S^k.dTN+Q" disabled="true"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></value></block><block type="text_length" id=")W2lVSfqS)^Rlwb}KHD}" disabled="true" x="442" y="1840"><value name="VALUE"><shadow type="text" id="sx?IXdoT_lE^ACLQs}DF" disabled="true"><field name="TEXT">Hello</field></shadow></value></block><block type="text" id="NjjF2X=ii}q[3pq[3xU`" disabled="true" x="247" y="2021"><field name="TEXT"/></block><block type="variables_set" id="GKU7!/cAI{:}x=`1m2:V" disabled="true" x="64" y="2116"><field name="VAR" id="t;(*HK*n=H/LI__ZR1Ok">intro</field><value name="VALUE"><shadow type="math_number" id="h[lI0-mWoH#(j1V(jbQi" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreate" id="vg^7qj!JJqIuh,/FLVHo" disabled="true" x="402" y="2120"><value name="img"><shadow type="screen_image_picker" id="_}Fs|@`VMZfegJ9gQN*7" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="AIof()(nEI]GU~C;nDZI" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_get" id="KOOY=q,dyz4dqR1Jhw3," disabled="true" x="222" y="2200"><field name="VAR" id="Y_};sr~6)%5g|1:ur-v@">mySprite</field></block></xml>